{
	"name": "in2code/bluesky",
	"description": "Show bluesky feed in TYPO3",
	"keywords": [
		"typo3",
		"bluesky"
	],
	"homepage": "https://github.com/in2code-de/bluesky",
	"authors": [
		{
			"name": "Alex Kellner",
			"email": "alexander.kellner@in2code.de",
			"role": "Technical owner",
			"homepage": "https://www.in2code.de"
		}
	],
	"type": "typo3-cms-extension",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=8.2.0",
		"typo3/cms-core": "^13.4"
	},
	"require-dev": {
		"typo3/cms-backend": "^13.4",
		"typo3/cms-extbase": "^13.4",
		"typo3/cms-extensionmanager": "^13.4",
		"typo3/cms-filelist": "^13.4",
		"typo3/cms-fluid": "^13.4",
		"typo3/cms-frontend": "^13.4",
		"typo3/cms-install": "^13.4",
		"typo3/minimal": "^13",
		"typo3/cms-fluid-styled-content": "^13.4"
	},
	"replace": {
		"typo3-ter/bluesky": "self.version"
	},
	"autoload": {
		"psr-4": {
			"In2code\\Bluesky\\": "Classes/"
		}
	},
	"config": {
		"vendor-dir": ".build/vendor",
		"bin-dir": ".build/vendor/bin",
		"allow-plugins": {
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		}
	},
	"extra": {
		"typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": ".build/public",
			"extension-key": "bluesky",
			"ignore-as-root": false
		}
	}
}
